# Generally, set this to the number of CPU cores. Using "auto" will attempt to
# detect this.
worker_processes 1;

events {
    # Increase if you have lots of clients.
    worker_connections 512;

    # Set to "on" if worker_processes is greater than 1.
    accept_mutex off;

    # epoll is an efficient connection processing method for Linux 2.6+. 
    use epoll;
}

http {
    include mime.types;
    # Fallback for if we can't determine a MIME type.
    default_type application/octet-stream;

    # SSL configuration. For more information, see:
    # https://www.linode.com/docs/web-servers/nginx/enable-tls-on-nginx-for-https-connections/ 
    # See the folloing for certificate generation instructions:
    # https://www.linode.com/docs/security/ssl/create-a-self-signed-tls-certificate/
    #ssl_certificate /etc/ssl/certs/tls.crt;
    #ssl_certificate_key /etc/ssl/certs/tls.key;
    #ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    #ssl_protocols TLSv1.1 TLSv1.2;

    server {
        listen 8080;
        # server_name ${NGINX_SERVER_NAME};

        keepalive_timeout 70;

        location /static/ {
            autoindex off;
            root /usr/share/nginx/;
        }

        location / {
            proxy_pass http://fitness-tracker:8080;
            proxy_redirect http:// https://;
        }
    }
}
